{
  "name": "health-dashboard-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "codegen:openapi": "turbo codegen:openapi",
    "codegen:swift": "turbo codegen:swift",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "pnpm --filter @health/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "msw"
    ]
  }
}
