{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@skeleton/shared": ["../../packages/shared/src/index.ts"],
      "@skeleton/auth": ["../../packages/auth/src/index.ts"],
      "@skeleton/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
